# full-stack

./: README.md
backend/: pom.xml
backend/src/main/java/com/fullstack/bookstore/: FullstackApplication.java
backend/src/main/java/com/fullstack/bookstore/config/: MyDataRestConfig.java  SecurityConfig.java
backend/src/main/java/com/fullstack/bookstore/controller/: AdminController.java  BookController.java  MessageController.java  ReviewController.java
backend/src/main/java/com/fullstack/bookstore/dao/: BookRepository.java  CheckoutRepository.java  HistoryRepository.java  MessageRepository.java  ReviewRepository.java
backend/src/main/java/com/fullstack/bookstore/entity/: Book.java  Checkout.java  History.java  Message.java  Review.java
backend/src/main/java/com/fullstack/bookstore/models/: AddBookRequest.java  AdminQuestionRequest.java  ReviewRequest.java
backend/src/main/java/com/fullstack/bookstore/responseModels/: ShelfCurrentLoans.java
backend/src/main/java/com/fullstack/bookstore/service/: AdminService.java  BookService.java  MessageService.java  ReviewService.java
backend/src/main/java/com/fullstack/bookstore/utils/: JWTExtraction.java
backend/src/main/resources/: application.properties  luv2code-keystore.p12
backend/src/test/java/com/fullstack/bookstore/: FullstackApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/authentication/: LoginWidget.tsx  OktaSignInWidget.tsx  ProfileInfo.tsx
frontend/src/custom/: SecureRoute.jsx
frontend/src/layouts/Homepage/: Carousel.tsx  ExplorePage.tsx  Home.tsx
frontend/src/layouts/Homepage/components/: Book.tsx  Carousel.tsx  Explore.tsx  Heros.tsx  Library.tsx
frontend/src/layouts/ManageLibrary/: ManageLibrary.tsx
frontend/src/layouts/ManageLibrary/components/: AddNewBook.tsx  AdminMessage.tsx  AdminMessages.tsx  ChangeBooksQuantities.tsx  ChangeQuantity.tsx
frontend/src/layouts/NavbarAndFooter/: Footer.tsx  Navbar.tsx
frontend/src/layouts/Search/: Search.tsx
frontend/src/layouts/Search/components/: SearchBook.tsx
frontend/src/layouts/Shelf/: Shelf.tsx
frontend/src/layouts/Shelf/components/: HistoryComponent.tsx  Loans.tsx  LoansModal.tsx
frontend/src/layouts/checkout/: Checkout.tsx  CheckoutAndReview.tsx  Reviews.tsx
frontend/src/layouts/checkout/ReviewList/: ReviewList.tsx
frontend/src/layouts/messages/: Messages.tsx
frontend/src/layouts/messages/components/: MessagesComponent.tsx  PostMessage.tsx
frontend/src/layouts/utils/: LeaveReview.tsx  Pagination.tsx  ReviewComponent.tsx  ReviewStar.tsx  Spinner.tsx
frontend/src/lib/: oktaConfig.js
frontend/src/models/: AddBookRequest.ts  Book.ts  Hisory.ts  Message.ts  Review.ts  ReviewRequest.ts  ShelfCurrentLoans.ts
frontend/ssl-localhost/: localhost.crt  localhost.key
